# ================================================
# Development mode - [production|development]
NODE_ENV=production

# ================================================
# should use source map [true|false]
GENERATE_SOURCEMAP=true

# ================================================
# Application host
# HOST=0.0.0.0

# ================================================
# Application production
PORT=8484
